# CrossWord.BookInventory

./: .gitignore  CrossWord.BookInventory.sln  README.md
src/CrossWord.BookInventory.Application/: BookInventoryAppService.cs  BookInventoryApplicationAutoMapperProfile.cs  BookInventoryApplicationModule.cs  CrossWord.BookInventory.Application.csproj  MultiLingualBookObjectMapper.cs
src/CrossWord.BookInventory.Application.Contracts/: BookInventoryApplicationContractsModule.cs  BookInventoryDtoExtensions.cs  CrossWord.BookInventory.Application.Contracts.csproj
src/CrossWord.BookInventory.Application/Authors/: AuthorAppService.cs
src/CrossWord.BookInventory.Application/Books/: BookAppService.cs
src/CrossWord.BookInventory.Application/Properties/: AssemblyInfo.cs
src/CrossWord.BookInventory.DbMigrator/: BookInventoryDbMigratorModule.cs  CrossWord.BookInventory.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CrossWord.BookInventory.Domain/: BookInventoryConsts.cs  BookInventoryDataSeederContributor.cs  BookInventoryDomainModule.cs  CrossWord.BookInventory.Domain.csproj
src/CrossWord.BookInventory.Domain.Shared/: BookInventoryDomainErrorCodes.cs  BookInventoryDomainSharedModule.cs  BookInventoryGlobalFeatureConfigurator.cs  BookInventoryModuleExtensionConfigurator.cs  CrossWord.BookInventory.Domain.Shared.csproj
src/CrossWord.BookInventory.EntityFrameworkCore/: CrossWord.BookInventory.EntityFrameworkCore.csproj
src/CrossWord.BookInventory.HttpApi/: BookInventoryHttpApiModule.cs  CrossWord.BookInventory.HttpApi.csproj
src/CrossWord.BookInventory.HttpApi.Client/: BookInventoryHttpApiClientModule.cs  CrossWord.BookInventory.HttpApi.Client.csproj
src/CrossWord.BookInventory.Web/: BookInventoryBrandingProvider.cs  BookInventoryWebAutoMapperProfile.cs  BookInventoryWebModule.cs  CrossWord.BookInventory.Web.csproj  Program.cs  appsettings.json  web.config
test/CrossWord.BookInventory.Application.Tests/: BookInventoryApplicationTestBase.cs  BookInventoryApplicationTestModule.cs  CrossWord.BookInventory.Application.Tests.csproj
test/CrossWord.BookInventory.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CrossWord.BookInventory.Domain.Tests/: BookInventoryDomainTestBase.cs  (+2 more)
test/CrossWord.BookInventory.EntityFrameworkCore.Tests/: CrossWord.BookInventory.EntityFrameworkCore.Tests.csproj
test/CrossWord.BookInventory.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookInventoryEntityFrameworkCoreTestBase.cs  BookInventoryEntityFrameworkCoreTestModule.cs
test/CrossWord.BookInventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CrossWord.BookInventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CrossWord.BookInventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+89 files in other folders)
